[{
	"layer": "top",
	"output": ["DP-3"],

	"include": [
		"~/.config/waybar/default-modules.json"
	],
        "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad",
        "custom/media"
        ],
        "modules-center": [
        "hyprland/window"
         ],
        "modules-right": [
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "clock",
        "tray"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "format": "  {icon}  ",
        "format-icons": {
            "1": "\udb80\ude39",
            "2": "\uf489",
            "3": "\uf001",
            "4": "\uf1ff"
        },
        "icon-size": 150,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    }
},
{
	"layer": "top",
	"output": ["DP-2"],

	"include": [
		"~/.config/waybar/default-modules.json"
	],
	"modules-left":
	[
	"hyprland/workspaces"
	],
        "modules-center": [
        "hyprland/window"
        ],
        "modules-right": [
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "clock",
        "tray"
        ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "format": "  {icon}  ",
        "format-icons": {
            "6": "\uf028",
            "5": "\uf4d4"
        },
        "icon-size": 150,
        "sort-by-number": true,
        "persistent-workspaces": {
            "5": [],
            "6": []
	}
    }

}
]
